<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCitiBike_17265594865820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
        </aliases>
        <members>
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='202301-citibike-tripdata' inline='true' name='federated.02sm7nr1siw9os1d3kso008bdk6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202301-citibike-tripdata_1' name='textscan.1hj6huh0o7kcfy1bza5gl07psp21'>
            <connection class='textscan' directory='/Users/brendalmccourt/Documents/My Tableau Repository/Datasources/citibike' filename='202301-citibike-tripdata_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1hj6huh0o7kcfy1bza5gl07psp21' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='2023*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Ride Duration' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[% Diff Trips (copy)_2813975771381313571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Current Month Trips (copy)_2813975771250335763]) - AVG([Current Month Ride Duration (copy)_2813975771250921492])) / AVG([Current Month Ride Duration (copy)_2813975771250921492])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]&quot;' value='Avg. Previous Month Ride Time' />
          <alias key='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]&quot;' value='Avg. Current Month Ride Tme' />
          <alias key='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]&quot;' value='Current Month' />
          <alias key='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]&quot;' value='Previous Month' />
        </aliases>
      </column>
      <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
      </column>
      <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
      </column>
      <column caption='CM KPI Less PM' datatype='string' name='[Calculation_2377900663737311233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([Calculation_2813975771363704857]) &lt; COUNT([CM Trips (copy)_2813975771367456798]) OR AVG([Current Month Trips (copy)_2813975771250335763]) &lt; AVG([Current Month Ride Duration (copy)_2813975771250921492])) &#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Current Month Name' datatype='string' name='[Calculation_2377900664419262486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;May&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;Jun&quot;&#10;END' />
      </column>
      <column caption='Trip Date (Month)' datatype='integer' name='[Calculation_2377900665791639576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([ended_at])' />
      </column>
      <column caption='Current Month' datatype='integer' name='[Calculation_2813975771032084486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Month' datatype='integer' name='[Calculation_2813975771032137735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
      </column>
      <column caption='Min/Max Trips' datatype='integer' name='[Calculation_2813975771045302283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2813975771363704857]) = WINDOW_MAX(COUNT([Calculation_2813975771363704857]))&#10;THEN COUNT([Calculation_2813975771363704857])&#10;ELSEIF COUNT([Calculation_2813975771363704857]) = WINDOW_MIN(COUNT([Calculation_2813975771363704857]))&#10;THEN COUNT([Calculation_2813975771363704857])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ride Duration (min)' datatype='integer' name='[Calculation_2813975771247632402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
      </column>
      <column caption='Previous Month Ride Duration' datatype='integer' datatype-customized='true' name='[Current Month Ride Duration (copy)_2813975771250921492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [Calculation_2813975771247632402] END' />
      </column>
      <column caption='Current Month Ride Duration' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Current Month Trips (copy)_2813975771250335763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [Calculation_2813975771247632402] END' />
      </column>
      <column caption='File Path' datatype='string' name='[Path]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_275F6F9C0EBC4F23AFFA029C6D8F6F2A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Station ID' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Start Station ID' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2813975771032137735]' derivation='Attribute' name='[attr:Calculation_2813975771032137735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Ride Duration (copy)_2813975771250921492]' derivation='Avg' name='[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Trips (copy)_2813975771250335763]' derivation='Avg' name='[avg:Current Month Trips (copy)_2813975771250335763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ended_at]' derivation='Day' name='[dy:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2813975771032137735]' derivation='Sum' name='[sum:Calculation_2813975771032137735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2813975771363704857]' derivation='Sum' name='[sum:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Ride Duration (copy)_2813975771250921492]' derivation='Sum' name='[sum:Current Month Ride Duration (copy)_2813975771250921492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Trips (copy)_2813975771250335763]' derivation='Sum' name='[sum:Current Month Trips (copy)_2813975771250335763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2813975771045302283]' derivation='User' name='[usr:Calculation_2813975771045302283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[dy:ended_at:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[dy:ended_at:ok]' />
          <groupfilter function='member' level='[dy:ended_at:ok]' member='31' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[end_lat]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[end_lng]' filter-group='2' included-values='in-range'>
        <min>-74.170000000000002</min>
        <max>-73.845723733</max>
      </filter>
      <filter class='categorical' column='[end_station_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='member' level='[end_station_name]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[mn:ended_at:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:ended_at:ok]' member='4' />
          <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
          <groupfilter function='member' level='[mn:ended_at:ok]' member='6' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[start_lat]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[start_lng]' filter-group='2' included-values='in-range'>
        <min>-74.037207484000007</min>
        <max>-73.84572373333333</max>
      </filter>
      <filter class='categorical' column='[start_station_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='member' level='[start_station_name]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:ended_at:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:ended_at:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Stations Highlight' name='[Action1_B62705A003714436A47F0C05C48979F2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Most Popular Stations Map' type='sheet' worksheet='Top Starting Stations' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top Ending Stations,Top End Map,Top Starting Stations,Legend CM_PM' />
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Stations Map' />
      </command>
    </action>
    <action caption='End Station Highlight' name='[Action2_B251460591C74E259FC7DC034EBC4FF9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Most Popular Stations Map' type='sheet' worksheet='Top Ending Stations' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top Start Map,Top Ending Stations,Top Starting Stations,Legend CM_PM' />
        <param name='special-fields' value='all' />
        <param name='target' value='Most Popular Stations Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column caption='% Diff Ride Duration' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[% Diff Trips (copy)_2813975771381313571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Current Month Trips (copy)_2813975771250335763]) - AVG([Current Month Ride Duration (copy)_2813975771250921492])) / AVG([Current Month Ride Duration (copy)_2813975771250921492])' />
            </column>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='CM KPI Less PM' datatype='string' name='[Calculation_2377900663737311233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNT([Calculation_2813975771363704857]) &lt; COUNT([CM Trips (copy)_2813975771367456798]) OR AVG([Current Month Trips (copy)_2813975771250335763]) &lt; AVG([Current Month Ride Duration (copy)_2813975771250921492])) &#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Current Month' datatype='integer' name='[Calculation_2813975771032084486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Month' datatype='integer' name='[Calculation_2813975771032137735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column caption='Ride Duration (min)' datatype='integer' name='[Calculation_2813975771247632402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Ride Duration' datatype='integer' datatype-customized='true' name='[Current Month Ride Duration (copy)_2813975771250921492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [Calculation_2813975771247632402] END' />
            </column>
            <column caption='Current Month Ride Duration' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Current Month Trips (copy)_2813975771250335763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [Calculation_2813975771247632402] END' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2813975771032084486]' derivation='Attribute' name='[attr:Calculation_2813975771032084486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771032137735]' derivation='Attribute' name='[attr:Calculation_2813975771032137735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Ride Duration (copy)_2813975771250921492]' derivation='Avg' name='[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Trips (copy)_2813975771250335763]' derivation='Avg' name='[avg:Current Month Trips (copy)_2813975771250335763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Trips (copy)_2813975771381313571]' derivation='User' name='[usr:% Diff Trips (copy)_2813975771381313571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2377900663737311233]' derivation='User' name='[usr:Calculation_2377900663737311233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02sm7nr1siw9os1d3kso008bdk6i].[none:rideable_type:nk] / [federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk])</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + ([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk] + ([federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Bottom Ending Stations for &lt;</run>
            <run fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='{COUNT([CM Trips])}' datatype='integer' name='[Calculation_2377900663948881925]' role='measure' type='quantitative' user:unnamed='Start Stations'>
              <calculation class='tableau' formula='{COUNT([Calculation_2813975771363704857])}' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2377900663948881925]' derivation='Sum' name='[sum:Calculation_2377900663948881925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albee Square W &amp; Fulton St&quot;</bucket>
              <bucket>&quot;7 St &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Baldwin at Montgomery&quot;</bucket>
              <bucket>&quot;Church Sq Park - 5 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;Adams St &amp; 11 St&quot;</bucket>
              <bucket>&quot;Astor Place&quot;</bucket>
              <bucket>&quot;Apache&quot;</bucket>
              <bucket>&quot;20 Ave &amp; 31 St&quot;</bucket>
              <bucket>&quot;61 St &amp; 60 Ln&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 99 St&quot;</bucket>
              <bucket>&quot;9 St HBLR - Jackson St &amp; 8 St&quot;</bucket>
              <bucket>&quot;6 St &amp; Grand St&quot;</bucket>
              <bucket>&quot;4 St &amp; Grand St&quot;</bucket>
              <bucket>&quot;Adams St &amp; 2 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2377900663948881925:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Bottom Starting Stations for &lt;</run>
            <run fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='{COUNT([CM Trips])}' datatype='integer' name='[Calculation_2377900663948881925]' role='measure' type='quantitative' user:unnamed='Start Stations'>
              <calculation class='tableau' formula='{COUNT([Calculation_2813975771363704857])}' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2377900663948881925]' derivation='Sum' name='[sum:Calculation_2377900663948881925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albee Square W &amp; Fulton St&quot;</bucket>
              <bucket>&quot;E 91 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;E 85 St &amp; East End Ave&quot;</bucket>
              <bucket>&quot;E 31 St &amp; 3 Ave&quot;</bucket>
              <bucket>&quot;Lab - NYC&quot;</bucket>
              <bucket>&quot;Park Ave Depot&quot;</bucket>
              <bucket>&quot;Apache&quot;</bucket>
              <bucket>&quot;20 Ave &amp; 31 St&quot;</bucket>
              <bucket>&quot;61 St &amp; 60 Ln&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 99 St&quot;</bucket>
              <bucket>&quot;4 St &amp; Grand St&quot;</bucket>
              <bucket>&quot;6 St &amp; Grand St&quot;</bucket>
              <bucket>&quot;11 St &amp; Washington St&quot;</bucket>
              <bucket>&quot;12 St &amp; Sinatra Dr N&quot;</bucket>
              <bucket>&quot;Adams St &amp; 2 St&quot;</bucket>
              <bucket>&quot;Astor Place&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2377900663948881925:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend CM_PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='Current Month Name' datatype='string' name='[Calculation_2377900664419262486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;May&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;Jun&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='None' name='[none:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2377900664419262486]' derivation='None' name='[none:Calculation_2377900664419262486:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:Calculation_2377900663727210496:nk]' />
              <text column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:Calculation_2377900664419262486:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#424242' fontname='Tableau Medium'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:Calculation_2377900664419262486:nk]> Trips]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#a9a9a9' fontname='Tableau Medium'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:Calculation_2377900663727210496:nk]> Trips]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <size column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:start_lat:qk]</rows>
        <cols>[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[Top Ending Stations for <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 58 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;11 Ave &amp; W 41 St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;10 Ave &amp; W 14 St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:end_station_name:nk]</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations for Trip Starts  by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <size column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:start_station_name:nk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:start_lat:qk]</rows>
        <cols>[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Top Starting Stations for &lt;</run>
            <run fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='{COUNT([CM Trips])}' datatype='integer' name='[Calculation_2377900663948881925]' role='measure' type='quantitative' user:unnamed='Start Stations'>
              <calculation class='tableau' formula='{COUNT([Calculation_2813975771363704857])}' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2377900663948881925]' derivation='Sum' name='[sum:Calculation_2377900663948881925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2813975771363704857])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 58 St&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;11 Ave &amp; W 41 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;10 Ave &amp; W 14 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;6 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 25 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 16 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2377900663948881925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:start_station_name:nk]</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 Q2 Total Monthly Trips&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370012705:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771052183567:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'> vs. Previous Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column caption='Min/Max Trips' datatype='integer' name='[Calculation_2813975771045302283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_2813975771363704857]) = WINDOW_MAX(COUNT([Calculation_2813975771363704857]))&#10;THEN COUNT([Calculation_2813975771363704857])&#10;ELSEIF COUNT([Calculation_2813975771363704857]) = WINDOW_MIN(COUNT([Calculation_2813975771363704857]))&#10;THEN COUNT([Calculation_2813975771363704857])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Trips]}' datatype='real' name='[Calculation_2813975771052183567]' role='measure' type='quantitative' user:unnamed='Trips'>
              <calculation class='tableau' formula='{[Calculation_2813975771035131912]}' />
            </column>
            <column caption='{[% Diff Trips]}' datatype='real' name='[Calculation_2813975771052687376]' role='measure' type='quantitative' user:unnamed='Trips'>
              <calculation class='tableau' formula='{[Calculation_2813975771035131912]}' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column caption='{COUNT([CM Trips])}' datatype='integer' name='[Calculation_2813975771370012705]' role='measure' type='quantitative' user:unnamed='Trips'>
              <calculation class='tableau' formula='{COUNT([Calculation_2813975771363704857])}' />
            </column>
            <column caption='{COUNT([PM Trips])}' datatype='integer' name='[Calculation_2813975771370299426]' role='measure' type='quantitative' user:unnamed='Trips'>
              <calculation class='tableau' formula='{COUNT([CM Trips (copy)_2813975771367456798])}' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ended_at]' derivation='Day' name='[dy:ended_at:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2813975771052183567]' derivation='Sum' name='[sum:Calculation_2813975771052183567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771052687376]' derivation='Sum' name='[sum:Calculation_2813975771052687376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771370012705]' derivation='Sum' name='[sum:Calculation_2813975771370012705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771370299426]' derivation='Sum' name='[sum:Calculation_2813975771370299426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771045302283]' derivation='User' name='[usr:Calculation_2813975771045302283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771019071488:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771028033539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370012705:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370299426:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trips on</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips on </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]> ]]></run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771052687376:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370012705:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370299426:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trips on</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips on </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]> ]]></run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771052183567:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370012705:qk]' />
              <lod column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[sum:Calculation_2813975771370299426:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trips on</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips on </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]> ]]></run>
                <run><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02sm7nr1siw9os1d3kso008bdk6i].[Multiple Values] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771045302283:qk])</rows>
        <cols>[federated.02sm7nr1siw9os1d3kso008bdk6i].[dy:ended_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.02sm7nr1siw9os1d3kso008bdk6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02sm7nr1siw9os1d3kso008bdk6i'>
            <column caption='% Diff Ride Duration' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[% Diff Trips (copy)_2813975771381313571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Current Month Trips (copy)_2813975771250335763]) - AVG([Current Month Ride Duration (copy)_2813975771250921492])) / AVG([Current Month Ride Duration (copy)_2813975771250921492])' />
            </column>
            <column aggregation='Count' caption='PM Trips' datatype='integer' datatype-customized='true' name='[CM Trips (copy)_2813975771367456798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Name' datatype='string' name='[Calculation_2377900663727210496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4 THEN &quot;Mar&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN &quot;Apr&quot;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN &quot;May&quot;&#10;END' />
            </column>
            <column caption='CM KPI Less PM' datatype='string' name='[Calculation_2377900663737311233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNT([Calculation_2813975771363704857]) &lt; COUNT([CM Trips (copy)_2813975771367456798]) OR AVG([Current Month Trips (copy)_2813975771250335763]) &lt; AVG([Current Month Ride Duration (copy)_2813975771250921492])) &#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Current Month' datatype='integer' name='[Calculation_2813975771032084486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Month' datatype='integer' name='[Calculation_2813975771032137735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Trips' datatype='real' default-format='*▲ 0.000%; ▼ -0.000%;' name='[Calculation_2813975771035131912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_2813975771363704857]) - COUNT([CM Trips (copy)_2813975771367456798])) / COUNT([CM Trips (copy)_2813975771367456798])' />
            </column>
            <column caption='Ride Duration (min)' datatype='integer' name='[Calculation_2813975771247632402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column aggregation='Count' caption='CM Trips' datatype='integer' datatype-customized='true' name='[Calculation_2813975771363704857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [ended_at] END)' />
            </column>
            <column caption='Previous Month Ride Duration' datatype='integer' datatype-customized='true' name='[Current Month Ride Duration (copy)_2813975771250921492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1]-1 THEN [Calculation_2813975771247632402] END' />
            </column>
            <column caption='Current Month Ride Duration' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Current Month Trips (copy)_2813975771250335763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([ended_at]) = [Parameters].[Parameter 1] THEN [Calculation_2813975771247632402] END' />
            </column>
            <column-instance column='[Calculation_2377900663727210496]' derivation='Attribute' name='[attr:Calculation_2377900663727210496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2813975771032084486]' derivation='Attribute' name='[attr:Calculation_2813975771032084486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771032137735]' derivation='Attribute' name='[attr:Calculation_2813975771032137735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Ride Duration (copy)_2813975771250921492]' derivation='Avg' name='[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Month Trips (copy)_2813975771250335763]' derivation='Avg' name='[avg:Current Month Trips (copy)_2813975771250335763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Trips (copy)_2813975771367456798]' derivation='Count' name='[cnt:CM Trips (copy)_2813975771367456798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813975771363704857]' derivation='Count' name='[cnt:Calculation_2813975771363704857:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Trips (copy)_2813975771381313571]' derivation='User' name='[usr:% Diff Trips (copy)_2813975771381313571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2377900663737311233]' derivation='User' name='[usr:Calculation_2377900663737311233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2813975771035131912]' derivation='User' name='[usr:Calculation_2813975771035131912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032084486:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2813975771032137735:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2813975771035131912:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]' />
              <tooltip column='[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[attr:Calculation_2377900663727210496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:% Diff Trips (copy)_2813975771381313571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02sm7nr1siw9os1d3kso008bdk6i].[none:member_casual:nk] / [federated.02sm7nr1siw9os1d3kso008bdk6i].[usr:Calculation_2377900663737311233:nk])</rows>
        <cols>([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:CM Trips (copy)_2813975771367456798:qk] + ([federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk] + ([federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Ride Duration (copy)_2813975771250921492:qk] + [federated.02sm7nr1siw9os1d3kso008bdk6i].[avg:Current Month Trips (copy)_2813975771250335763:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Trips'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
          <members>
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' friendly-name='Title' h='5364' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='856' forceUpdate='true' h='5364' id='15' is-fixed='true' type-v2='text' w='59382' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#424242' fontsize='20'>Monthly Dashboard |</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='5364' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29071' x='59382' y='0'>
              </zone>
              <zone h='5364' id='97' name='Trips' pane-specification-id='1' param='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' show-title='false' type-v2='color' w='11547' x='88453' y='0'>
              </zone>
            </zone>
            <zone fixed-size='653' friendly-name='Main Chart' h='66093' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='5364'>
              <zone forceUpdate='true' h='2531' id='94' type-v2='text' w='100000' x='0' y='5364'>
                <formatted-text>
                  <run bold='true' fontcolor='#424242' fontname='Tableau Medium'>Current Month</run>
                  <run fontname='Tableau Medium'> vs </run>
                  <run fontname='Tableau Light'>Previous Month </run>
                  <run fontcolor='#424242' fontname='Tableau Medium'>Æ </run>
                  <run>Æ </run>
                  <run fontcolor='#941100'>⬤</run>
                  <run>Æ </run>
                  <run fontcolor='#424242' fontname='Tableau Medium'>Lowest Monthly Trips</run>
                  <run>Æ </run>
                  <run fontcolor='#4e79a7'>⬤</run>
                  <run>Æ </run>
                  <run fontcolor='#424242' fontname='Tableau Medium'>Highest Monthly Trips</run>
                </formatted-text>
              </zone>
              <zone h='63562' id='27' name='Trips' w='100000' x='0' y='7895'>
                <layout-cache minheight='254' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='251' friendly-name='KPI' h='25405' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='71457'>
              <zone friendly-name='Chart 1' h='25405' id='85' param='vert' type-v2='layout-flow' w='50034' x='0' y='71457'>
                <zone friendly-name='Users Chart' h='23381' id='83' param='vert' type-v2='layout-flow' w='48660' x='687' y='72469'>
                  <zone h='3442' id='84' type-v2='text' w='48660' x='687' y='72469'>
                    <formatted-text>
                      <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Trips by User Type</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='3239' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='48660' x='687' y='75911'>
                    <zone fixed-size='206' forceUpdate='true' h='3239' id='86' is-fixed='true' type-v2='text' w='14708' x='687' y='75911'>
                      <formatted-text>
                        <run bold='true' fontcolor='#424242' fontname='Tableau Medium'>Current Month</run>
                        <run fontname='Tableau Medium'> vs </run>
                        <run fontname='Tableau Light'>Previous Month</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3239' id='88' type-v2='text' w='33952' x='15395' y='75911'>
                      <formatted-text>
                        <run fontcolor='#424242' fontname='Tableau Medium'>Lower Performance</run>
                        <run>Æ </run>
                        <run fontcolor='#941100'>⬤</run>
                        <run>Æ </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='16699' id='30' name='Users' show-title='false' w='48660' x='687' y='79150'>
                    <layout-cache cell-count-h='2' minwidth='316' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Chart 2' h='25405' id='89' param='vert' type-v2='layout-flow' w='49966' x='50034' y='71457'>
                <zone h='3442' id='90' type-v2='text' w='48592' x='50721' y='72469'>
                  <formatted-text>
                    <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Trips by Ride Type</run>
                  </formatted-text>
                </zone>
                <zone h='3036' id='92' param='horz' type-v2='layout-flow' w='48592' x='50721' y='75911'>
                  <zone fixed-size='214' forceUpdate='true' h='3036' id='93' is-fixed='true' type-v2='text' w='15258' x='50721' y='75911'>
                    <formatted-text>
                      <run bold='true' fontcolor='#424242' fontname='Tableau Medium'>Current Month</run>
                      <run fontname='Tableau Medium'> vs </run>
                      <run fontname='Tableau Light'>Previous Month</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3036' id='91' type-v2='text' w='33334' x='65979' y='75911'>
                    <formatted-text>
                      <run fontcolor='#424242' fontname='Tableau Medium'>Lower Performance</run>
                      <run>Æ </run>
                      <run fontcolor='#941100'>⬤</run>
                      <run>Æ </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='16903' id='31' name='Bikes' show-title='false' w='48592' x='50721' y='78947'>
                  <layout-cache cell-count-h='2' minwidth='348' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Stations Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
          <members>
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='79' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1509' h='100000' id='93' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Main' h='94433' id='94' param='vert' type-v2='layout-flow' w='100000' x='0' y='5567'>
                <zone h='19535' id='89' name='Legend CM_PM' show-title='false' w='100000' x='0' y='5567'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='336' friendly-name='Top Starting Charts' h='36032' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='25102'>
                  <zone fixed-size='445' h='34008' id='35' is-fixed='true' name='Top Starting Stations' w='31134' x='687' y='26114'>
                    <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='523' minwidth='523' non-cell-size-h='92' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='34008' id='77' name='Top Start Map' show-title='false' w='67492' x='31821' y='26114'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='364' friendly-name='Top Ending Charts' h='38866' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='61134'>
                  <zone fixed-size='446' friendly-name='Top Ending Stations' h='36842' id='82' is-fixed='true' name='Top Ending Stations' w='31203' x='687' y='62146'>
                    <layout-cache cell-count-h='10' minwidth='284' non-cell-size-h='92' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36842' id='84' name='Top End Map' w='67423' x='31890' y='62146'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='5567' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15601' x='56220' y='0'>
              </zone>
              <zone h='5567' id='80' name='Top Start Map' pane-specification-id='2' param='[federated.02sm7nr1siw9os1d3kso008bdk6i].[cnt:Calculation_2813975771363704857:qk]' show-title='false' type-v2='color' w='17526' x='82474' y='0'>
              </zone>
              <zone fixed-size='962' forceUpdate='true' h='5567' id='15' is-fixed='true' type-v2='text' w='56220' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#424242' fontsize='20'>&lt;Sheet Name&gt; | </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='5567' id='83' name='Top Ending Stations' pane-specification-id='2' param='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' show-title='false' type-v2='color' w='10653' x='71821' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NY CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                  <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                    <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                    <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                      <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Monthly Trips' captured-sheet='Monthly Trips' id='15'>
                            <capturedDeltas>
                              <worksheet name='Trips'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Station Popularity' captured-sheet='Station Popularity' id='11'>
                            <capturedDeltas>
                              <worksheet name='Legend CM_PM'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Top 10 by Zip Code' captured-sheet='Most Popular Stations Map' id='14'>
                            <capturedDeltas>
                              <worksheet name='Top Ending Stations'>
                                <highlight>
                                  <color-one-way>
                                    <field>[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]</field>
                                  </color-one-way>
                                </highlight>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Popularity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jun' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
          </aliases>
          <members>
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Title' h='5263' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='658' forceUpdate='true' h='5263' id='15' is-fixed='true' type-v2='text' w='45773' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#424242' fontsize='20'>&lt;Sheet Name&gt; | </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='5263' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39588' x='45773' y='0'>
              </zone>
              <zone fixed-size='205' h='5263' id='97' is-fixed='true' name='Top Starting Stations' pane-specification-id='2' param='[federated.02sm7nr1siw9os1d3kso008bdk6i].[:Measure Names]' show-title='false' type-v2='color' w='14639' x='85361' y='0'>
              </zone>
            </zone>
            <zone h='18422' id='81' name='Legend CM_PM' show-title='false' w='100000' x='0' y='5263'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='344' friendly-name='Top Stations Charts' h='36842' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='23685'>
              <zone h='34818' id='35' name='Top Starting Stations' w='49347' x='687' y='24696'>
                <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='523' minwidth='523' non-cell-size-h='92' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='436' h='34818' id='36' is-fixed='true' name='Top Ending Stations' w='49279' x='50034' y='24696'>
                <layout-cache cell-count-h='10' minwidth='284' non-cell-size-h='92' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='370' friendly-name='Bottom Stations Charts' h='39473' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='60527'>
              <zone h='37450' id='37' name='Bottom Starting Stations' w='49347' x='687' y='61538'>
                <layout-cache cell-count-h='10' minwidth='284' non-cell-size-h='92' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37450' id='38' name='Bottom Ending Stations' w='49279' x='50034' y='61538'>
                <layout-cache cell-count-h='10' minwidth='284' non-cell-size-h='94' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
